rep1_1_repE(pAMbeta1)_AF007787	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep1_2_repS(pBT233)_X64695	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep1_3_repR(pGB354)_U83488	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep1_4_repE(orf17)_NC011140	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep1_5_CDS6(pRE25)_X92945	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep1_6_repE(pTEF1)_AE016833	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep2_1_ORF(E.faeciumContig1183)_JDOE	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep2_2_repR(pEF1)_DQ198088	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep3_1_rep63A(pAW63)_BTH011655	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep3_2_rep165(pBMB165)_DQ242517	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep3_3_rep(pBT9727)_CP000047	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep3_4_CDS38(pOX2)_NC002146	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep4_1_CDS2(pCRL291.1)_NC002799	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep4_3_ORF(pMBB1)_EFU26268	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep5_1_rep(pMW2)_NC005011	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep5_2_rep(pN315)_AP003139	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep5_3_rep(pWBG752)_GQ900394.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep5_4_rep(SAP047A)_GQ900405.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep5_6_rep(pRJ9)_AF447813.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep5_7_rep(pJE1)_AF051916.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep6_1_repA(p703/5)_AF109375	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_1_repC(Cassette)_AB037671	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_2_CDS2(pC221)_NC002129	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_3_CDS1(pCW7)_J03323	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_4_repD(pK214)_NC009751	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_5_CDS1(pKC5b)_AF378372	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_6_ORF(pKH1)_SAU38656	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_7_rep(pKH7)_NC002096	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_8_CDS4(pS194)_NC005564	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_9_CDS3(pUSA02)_NC007791	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_10_repC(pKH17)_NC_010284.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_11_repD(pTZ4)_NC010111.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_12_rep(SAP060B)_GQ900417.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_15_rep(pS0385-2)_AM990994.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7_16_repD_AY939911	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
Rep7_17_repC(pS0385-1)_AM990993.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7b_1_repJ(pC223)_NC_005243.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7b_2_pVGA_NC_011605.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep7b_3_SAP089A_GQ900440.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep8_1_EP002*(pAM373)_NC002630	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep8_2_repA(pEJ97-1)_AJ49170	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep9_1_repA(pAD1)_L01794	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep9_2_prgW(pCF10)_AY855841	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep9_3_repA(pPD1)_D78016	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep9_4_repA2(pTEF2)_AE016831	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep10_1_repL(pE5)_M17990	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep10_2_CDS1(pIM13)_M13761	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep10_3_ORF(pNE131)_NC001390	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep10_6_rep(SAP093B)_GQ900442.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep10b_1_rep(pSK3)_NC001994	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep10b_2_rep(pSK6)_SAU96610	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep11_1_repA(pB82)_AB178871	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep11_2_repA(pEF1071)_AF164559	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep11_3_rep(pEFR)_AF511037	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep12_1_CDS32(pBMB67)_DQ363750	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep12_2_CDS1(plasmid)_AY278324	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep13_1_ORF(pC194)_NC002013	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep13_2_CDS39(pSSP1)_AP008935	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep13_3_rep(pWBG1773)_EF537646	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep14_1_CDS2(pEFNP1)_AB038522	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep14_2_ORF(pKQ10)_EFU01917	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep14_3_ORF(pRI1)_EU327398	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep15_1_repA(pLW043)_AE017171	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep16_1_CDS8(pSAS)_BX571858	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep16_2_CDS6(pSJH101)_CP000737	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep16_4_unknown(SAP056A)_GQ900478.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep16_5_unknown(pWBG759)_GQ900401.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep16_6_unknown(SAP071A)_GQ900485.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep17_1_CDS29(pRUM)_AF507977	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep18_1_repA(p200B)_AB158402	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep18_2_repA(pEF418)_AF408195	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep19_1_CDS45(pLEW6932)_NC009130	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep19_2_rep(pSA1379)_NC007931	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep19_3_CDS20(pSJH901)_CP000704	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep19_4_repA(pUB101)_NC005127	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep19_5_rep(pWBG747)_GQ900399.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep19_7_repA(SAP019A)_GQ900385.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep19_10_rep(pWBG746)_GQ900390.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep20_10_repA(SAP057A)_NC_013334.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep20_11_repA(VRSAp)_AP003367	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_1_rep(pWBG754)_GQ900396.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_2_rep(pNVH01)_AJ512814.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_3_pS0385-3_AM990995.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_4_repRC(pSK41)_AF051917.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_5_repRC(pGO1)_FM207042.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_6_rep(pBMSa1)_AY541446.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_8_rep(SAP071A)_GQ900485.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_9_rep(pKH12)_EU168704.2	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_10_rep(pKH14)_EU164802.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_11_rep(pSA1308)_AB254848.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_12_rep(pKH3)_AF151117.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_13_rep(SAP101A)_GQ900495.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_14_rep(pKH21)_EU350088.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep23_1_rep(pPR9)_GU237136.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep23_2_rep(pV030-8)_EU366902.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep24_2_rep(pWBG749)_GQ900391.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS1__ORF(E.faeciumContig1258)_JDOE	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS2__repA(pBI143)_BFU30316	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS3__repM200(pBM200)_DQ437521	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS4__repA(pCI2000)_AF178424	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS5__CDS20(pETB)_NC003265	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS6__rep(pFL1)_NC002132	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS7__rep(pHTbeta)_AB183714	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS8__ORF1(pOg32)_LOPPOG32	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS9__rep(pSK1)_AF203376	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS10__CDS25(pSSP1)_AP008935	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS11__CDS16(pTEF3)_AE016832	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS12__rep(pUB110)_AF181950	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS13__CDS1(pUSA01)_NC007790	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS14__repA(VRSAp)_AP003367	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS15__ORF(E.faecium287)_NZAAAK010000287	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS17__rep(pKKS825)_FN377602.2	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS18__rep(pKKS825)_FN377602.2	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS19__rep(pDLK3)_GU562626.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS20__rep(pAVX)_CP001784.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS21__rep(pWBG764)_GQ900468.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repA_1_pKPC-2_CP013325	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repA_2_pKPC-2_JX397875	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
Rep_1_pKPC-2_CP011573	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep4_2_CDS3(pKC5b)_AF378372	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep5_5_rep(pRJ6)_AF241888.2	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep10_4_repL(pDLK1)_GU562624.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep10_5_repL(pWBG738)_DQ088624.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep13_4_rep(pKH13)_NC010426.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep13_5_rep(pMC524/MBM)_AJ312056.2	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep16_3_rep(Saa6159)_CP002115.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep16_7_rep(pBORa53)_AY917098.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep19_6_ORF34(EDINA)_AP003089.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep19_8_repA(pWBG759)_GQ900401.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep19_9_repA(AP071A)_GQ900485.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep20_1_ORF1(EDINA)_AP003089	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep20_2_repA(pWBG753)_GQ900395.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep20_3_rep(pTW20)_FN433597.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep20_4_repA(SAP102A)_GQ900496.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep20_5_repA(pSK23)_GQ900491.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep20_6_repA(SAP059A)_GQ900480.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep20_7_repA(SAP074A)_GQ900426.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep20_8_repA(SAP063A)_GQ900418.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep20_9_repA(SAP055A)_GQ900414.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep21_7_rep(pWBG760)_GQ900473.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep22_1_repB(pUB110)_X03408.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
rep22_2_repU(pKKS825)_FN377602.2	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS22__rep(SAP015B)_GQ900502.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
repUS23__repA(SAP099B)_GQ900449.1	Plasmid	Replication	GO:0006270,GO:0060908	DNA replication initiation, plasmid copy number maintenance
