$COLOR_START = 33;

$rgb{33} = "0000ff"; # blue
$rgb{34} = "87ceff"; # lt blue
$rgb{35} = "a0fc8d"; # lt green
$rgb{36} = "ff0000"; # red
$rgb{37} = "8e0000"; # brown
$rgb{38} = "aaaaaa"; # lt gray
$rgb{39} = "347235"; # dk green
$rgb{40} = "ff00ff"; # magenta
$rgb{41} = "ffa0a0"; # salmon
$rgb{42} = "ff8102"; # orange
$rgb{43} = "99c517"; # olive
$rgb{44} = "fdd017"; # gold
$rgb{45} = "666666"; # gray
$rgb{46} = "ffbaff"; # pink
$rgb{47} = "008e8e"; # blue green
$rgb{48} = "8d38c9"; # violet
$rgb{49} = "ede275"; # lt brown
$rgb{50} = "000000"; # black
$rgb{51} = "e0e0e0"; # gray88
$rgb{52} = "ff1493"; # DeepPink1
$rgb{53} = "ff4500"; # OrangeRed1
$rgb{54} = "00f5ff"; # turquoise1
$rgb{55} = "2f4f4f"; # DarkSlateGray
$rgb{56} = "e6e6fa"; # Lavender

$rgb{57} = "007F82";
$rgb{58} = "007C87";
$rgb{59} = "007A8C";
$rgb{60} = "007791";
$rgb{61} = "007496";
$rgb{62} = "00719A";
$rgb{63} = "006E9F";
$rgb{64} = "006BA4";
$rgb{65} = "0068A9";
$rgb{66} = "0064AD";
$rgb{67} = "0061B2";
$rgb{68} = "005DB7";
$rgb{69} = "0059BB";
$rgb{70} = "0055BF";
$rgb{71} = "0052C4";
$rgb{72} = "004EC8";
$rgb{73} = "0049CC";
$rgb{74} = "0045D0";
$rgb{75} = "0041D4";
$rgb{76} = "003DD8";
$rgb{77} = "0038DC";
$rgb{78} = "0034E0";
$rgb{79} = "002FE3";
$rgb{80} = "002AE7";
$rgb{81} = "0026EA";
$rgb{82} = "0021ED";
$rgb{83} = "001CF0";
$rgb{84} = "0018F3";
$rgb{85} = "0013F6";
$rgb{86} = "000EF8";
$rgb{87} = "000AFB";
$rgb{88} = "0005FD";
$rgb{89} = "0000FF";
$rgb{90} = "0200FD";
$rgb{91} = "0400FC";
$rgb{92} = "0600FA";
$rgb{93} = "0700F8";
$rgb{94} = "0900F6";
$rgb{95} = "0B00F4";
$rgb{96} = "0D00F3";
$rgb{97} = "0E00F1";
$rgb{98} = "1000EF";
$rgb{99} = "1200ED";
$rgb{100} = "1300EB";
$rgb{101} = "1500E9";
$rgb{102} = "1700E8";
$rgb{103} = "1800E6";
$rgb{104} = "1A00E4";
$rgb{105} = "1B00E2";
$rgb{106} = "1D00E0";
$rgb{107} = "1F00DE";
$rgb{108} = "2000DC";
$rgb{109} = "2200DA";
$rgb{110} = "2300D8";
$rgb{111} = "2400D6";
$rgb{112} = "2600D4";
$rgb{113} = "2700D2";
$rgb{114} = "2900D1";
$rgb{115} = "2A00CF";
$rgb{116} = "2B00CD";
$rgb{117} = "2D00CB";
$rgb{118} = "2E00C9";
$rgb{119} = "2F00C7";
$rgb{120} = "3000C5";
$rgb{121} = "3200C3";
$rgb{122} = "3300C1";
$rgb{123} = "3400BF";
$rgb{124} = "3500BD";
$rgb{125} = "3600BB";
$rgb{126} = "3700B9";
$rgb{127} = "3800B7";
$rgb{128} = "3900B5";
$rgb{129} = "3A00B3";
$rgb{130} = "3B00B1";
$rgb{131} = "3C00AF";
$rgb{132} = "3D00AD";
$rgb{133} = "3E00AB";
$rgb{134} = "3F00A9";
$rgb{135} = "4000A7";
$rgb{136} = "4100A5";
$rgb{137} = "4200A3";
$rgb{138} = "4200A1";
$rgb{139} = "43009F";
$rgb{140} = "44009D";
$rgb{141} = "44009B";
$rgb{142} = "450099";
$rgb{143} = "460097";
$rgb{144} = "460095";
$rgb{145} = "470093";
$rgb{146} = "480091";
$rgb{147} = "48008F";
$rgb{148} = "49008D";
$rgb{149} = "49008B";
$rgb{150} = "49008A";
$rgb{151} = "4A0088";
$rgb{152} = "4A0086";
$rgb{153} = "4B0084";
$rgb{154} = "4B0082";
$rgb{155} = "4E0284";
$rgb{156} = "500485";
$rgb{157} = "530687";
$rgb{158} = "550889";
$rgb{159} = "58098B";
$rgb{160} = "5A0B8C";
$rgb{161} = "5D0D8E";
$rgb{162} = "5F0F90";
$rgb{163} = "621191";
$rgb{164} = "641393";
$rgb{165} = "671595";
$rgb{166} = "6A1797";
$rgb{167} = "6C1998";
$rgb{168} = "6F1B9A";
$rgb{169} = "711D9C";
$rgb{170} = "741F9D";
$rgb{171} = "76219F";
$rgb{172} = "7923A1";
$rgb{173} = "7B25A2";
$rgb{174} = "7E26A4";
$rgb{175} = "8028A6";
$rgb{176} = "832AA7";
$rgb{177} = "852CA9";
$rgb{178} = "882EAB";
$rgb{179} = "8A30AC";
$rgb{180} = "8D32AE";
$rgb{181} = "9034B0";
$rgb{182} = "9236B1";
$rgb{183} = "9538B3";
$rgb{184} = "973AB5";
$rgb{185} = "9A3CB6";
$rgb{186} = "9C3EB8";
$rgb{187} = "9F40BA";
$rgb{188} = "A142BB";
$rgb{189} = "A444BD";
$rgb{190} = "A646BF";
$rgb{191} = "A948C0";
$rgb{192} = "AB4AC2";
$rgb{193} = "AE4CC4";
$rgb{194} = "B04EC5";
$rgb{195} = "B350C7";
$rgb{196} = "B552C9";
$rgb{197} = "B854CA";
$rgb{198} = "BA56CC";
$rgb{199} = "BD58CE";
$rgb{200} = "BF5BCF";
$rgb{201} = "C25DD1";
$rgb{202} = "C45FD2";
$rgb{203} = "C761D4";
$rgb{204} = "C963D6";
$rgb{205} = "CC65D7";
$rgb{206} = "CE67D9";
$rgb{207} = "D069DB";
$rgb{208} = "D36BDC";
$rgb{209} = "D56DDE";
$rgb{210} = "D86FDF";
$rgb{211} = "DA71E1";
$rgb{212} = "DD73E3";
$rgb{213} = "DF75E4";
$rgb{214} = "E278E6";
$rgb{215} = "E47AE8";
$rgb{216} = "E77CE9";
$rgb{217} = "E97EEB";
$rgb{218} = "EC80EC";
$rgb{219} = "EE82EE";
$rgb{220} = "EE7FEC";
$rgb{221} = "EE7BEA";
$rgb{222} = "EE78E8";
$rgb{223} = "EE75E5";
$rgb{224} = "EE72E3";
$rgb{225} = "EE6FE1";
$rgb{226} = "EE6BDE";
$rgb{227} = "EF68DC";
$rgb{228} = "EF65D9";
$rgb{229} = "EF62D7";
$rgb{230} = "EF5FD4";
$rgb{231} = "F05CD2";
$rgb{232} = "F059CF";
$rgb{233} = "F056CC";
$rgb{234} = "F153C9";
$rgb{235} = "F150C6";
$rgb{236} = "F14DC4";
$rgb{237} = "F24BC1";
$rgb{238} = "F248BE";
$rgb{239} = "F245BA";
$rgb{240} = "F342B7";
$rgb{241} = "F340B4";
$rgb{242} = "F43DB1";
$rgb{243} = "F43BAE";
$rgb{244} = "F538AA";
$rgb{245} = "F536A7";
$rgb{246} = "F633A3";
$rgb{247} = "F631A0";
$rgb{248} = "F72E9C";
$rgb{249} = "F72C99";
$rgb{250} = "F82A95";
$rgb{251} = "F82891";
$rgb{252} = "F9268E";
$rgb{253} = "F9248A";
$rgb{254} = "F92286";
$rgb{255} = "FA2082";
$rgb{256} = "FA1E7E";
$rgb{257} = "FB1C7A";
$rgb{258} = "FB1A76";
$rgb{259} = "FC1872";
$rgb{260} = "FC176E";
$rgb{261} = "FD156A";
$rgb{262} = "FD1366";
$rgb{263} = "FD1261";
$rgb{264} = "FE105D";
$rgb{265} = "FE0F59";
$rgb{266} = "FE0E54";
$rgb{267} = "FF0C50";
$rgb{268} = "FF0B4B";
$rgb{269} = "FF0A47";
$rgb{270} = "FF0942";
$rgb{271} = "FF083E";
$rgb{272} = "FF0739";
$rgb{273} = "FF0635";
$rgb{274} = "FF0530";
$rgb{275} = "FF042B";
$rgb{276} = "FF0427";
$rgb{277} = "FF0322";
$rgb{278} = "FF021D";
$rgb{279} = "FF0218";
$rgb{280} = "FF0114";
$rgb{281} = "FF010F";
$rgb{282} = "FF000A";
$rgb{283} = "FF0005";
$rgb{284} = "FF0000";
$rgb{285} = "FF0300";
$rgb{286} = "FF0500";
$rgb{287} = "FF0800";
$rgb{288} = "FF0A00";
$rgb{289} = "FF0D00";
$rgb{290} = "FF0F00";
$rgb{291} = "FF1200";
$rgb{292} = "FF1500";
$rgb{293} = "FF1700";
$rgb{294} = "FF1A00";
$rgb{295} = "FF1C00";
$rgb{296} = "FF1F00";
$rgb{297} = "FF2200";
$rgb{298} = "FF2400";
$rgb{299} = "FF2700";
$rgb{300} = "FF2900";
$rgb{301} = "FF2C00";
$rgb{302} = "FF2F00";
$rgb{303} = "FF3100";
$rgb{304} = "FF3400";
$rgb{305} = "FF3600";
$rgb{306} = "FF3900";
$rgb{307} = "FF3C00";
$rgb{308} = "FF3E00";
$rgb{309} = "FF4100";
$rgb{310} = "FF4300";
$rgb{311} = "FF4600";
$rgb{312} = "FF4900";
$rgb{313} = "FF4B00";
$rgb{314} = "FF4E00";
$rgb{315} = "FF5000";
$rgb{316} = "FF5300";
$rgb{317} = "FF5600";
$rgb{318} = "FF5800";
$rgb{319} = "FF5B00";
$rgb{320} = "FF5D00";
$rgb{321} = "FF6000";
$rgb{322} = "FF6200";
$rgb{323} = "FF6500";
$rgb{324} = "FF6700";
$rgb{325} = "FF6A00";
$rgb{326} = "FF6D00";
$rgb{327} = "FF6F00";
$rgb{328} = "FF7200";
$rgb{329} = "FF7400";
$rgb{330} = "FF7700";
$rgb{331} = "FF7900";
$rgb{332} = "FF7C00";
$rgb{333} = "FF7E00";
$rgb{334} = "FF8100";
$rgb{335} = "FF8300";
$rgb{336} = "FF8600";
$rgb{337} = "FF8800";
$rgb{338} = "FF8B00";
$rgb{339} = "FF8D00";
$rgb{340} = "FF8F00";
$rgb{341} = "FF9200";
$rgb{342} = "FF9400";
$rgb{343} = "FF9700";
$rgb{344} = "FF9900";
$rgb{345} = "FF9B00";
$rgb{346} = "FF9E00";
$rgb{347} = "FFA000";
$rgb{348} = "FFA300";
$rgb{349} = "FFA500";
$rgb{350} = "FFA600";
$rgb{351} = "FFA800";
$rgb{352} = "FFA900";
$rgb{353} = "FFAA00";
$rgb{354} = "FFAC00";
$rgb{355} = "FFAD00";
$rgb{356} = "FFAE00";
$rgb{357} = "FFB000";
$rgb{358} = "FFB100";
$rgb{359} = "FFB200";
$rgb{360} = "FFB400";
$rgb{361} = "FFB500";
$rgb{362} = "FFB600";
$rgb{363} = "FFB800";
$rgb{364} = "FFB900";
$rgb{365} = "FFBB00";
$rgb{366} = "FFBC00";
$rgb{367} = "FFBD00";
$rgb{368} = "FFBF00";
$rgb{369} = "FFC000";
$rgb{370} = "FFC100";
$rgb{371} = "FFC300";
$rgb{372} = "FFC400";
$rgb{373} = "FFC600";
$rgb{374} = "FFC700";
$rgb{375} = "FFC800";
$rgb{376} = "FFCA00";
$rgb{377} = "FFCB00";
$rgb{378} = "FFCC00";
$rgb{379} = "FFCE00";
$rgb{380} = "FFCF00";
$rgb{381} = "FFD100";
$rgb{382} = "FFD200";
$rgb{383} = "FFD300";
$rgb{384} = "FFD500";
$rgb{385} = "FFD600";
$rgb{386} = "FFD800";
$rgb{387} = "FFD900";
$rgb{388} = "FFDA00";
$rgb{389} = "FFDC00";
$rgb{390} = "FFDD00";
$rgb{391} = "FFDF00";
$rgb{392} = "FEE000";
$rgb{393} = "FEE100";
$rgb{394} = "FEE300";
$rgb{395} = "FEE400";
$rgb{396} = "FEE600";
$rgb{397} = "FEE700";
$rgb{398} = "FEE800";
$rgb{399} = "FDEA00";
$rgb{400} = "FDEB00";
$rgb{401} = "FDED00";
$rgb{402} = "FDEE00";
$rgb{403} = "FDEF00";
$rgb{404} = "FCF100";
$rgb{405} = "FCF200";
$rgb{406} = "FCF400";
$rgb{407} = "FCF500";
$rgb{408} = "FBF700";
$rgb{409} = "FBF800";
$rgb{410} = "FBF900";
$rgb{411} = "FBFB00";
$rgb{412} = "FBFC00";
$rgb{413} = "FAFE00";
$rgb{414} = "FAFF00";
$rgb{415} = "F5FF00";
$rgb{416} = "F0FE00";
$rgb{417} = "EBFE00";
$rgb{418} = "E7FD00";
$rgb{419} = "E2FD00";
$rgb{420} = "DDFC00";
$rgb{421} = "D8FB00";
$rgb{422} = "D3FB00";
$rgb{423} = "CFFA00";
$rgb{424} = "CAF900";
$rgb{425} = "C5F800";
$rgb{426} = "C1F700";
$rgb{427} = "BCF600";
$rgb{428} = "B8F500";
$rgb{429} = "B3F400";
$rgb{430} = "AEF300";
$rgb{431} = "AAF200";
$rgb{432} = "A5F000";
$rgb{433} = "A1EF00";
$rgb{434} = "9DEE00";
$rgb{435} = "98EC00";
$rgb{436} = "94EB00";
$rgb{437} = "90E900";
$rgb{438} = "8BE800";
$rgb{439} = "87E600";
$rgb{440} = "83E400";
$rgb{441} = "7FE200";
$rgb{442} = "7BE100";
$rgb{443} = "76DF00";
$rgb{444} = "72DD00";
$rgb{445} = "6EDB00";
$rgb{446} = "6AD900";
$rgb{447} = "66D700";
$rgb{448} = "63D500";
$rgb{449} = "5FD300";
$rgb{450} = "5BD000";
$rgb{451} = "57CE00";
$rgb{452} = "53CC00";
$rgb{453} = "50CA00";
$rgb{454} = "4CC700";
$rgb{455} = "49C500";
$rgb{456} = "45C200";
$rgb{457} = "41C000";
$rgb{458} = "3EBD00";
$rgb{459} = "3BBB00";
$rgb{460} = "37B800";
$rgb{461} = "34B500";
$rgb{462} = "31B300";
$rgb{463} = "2DB000";
$rgb{464} = "2AAD00";
$rgb{465} = "27AA00";
$rgb{466} = "24A800";
$rgb{467} = "21A500";
$rgb{468} = "1EA200";
$rgb{469} = "1B9F00";
$rgb{470} = "189C00";
$rgb{471} = "159900";
$rgb{472} = "129600";
$rgb{473} = "109300";
$rgb{474} = "0D9000";
$rgb{475} = "0A8D00";
$rgb{476} = "088A00";
$rgb{477} = "058600";
$rgb{478} = "028300";
$rgb{479} = "008000";
$rgb{480} = "008202";
$rgb{481} = "008405";
$rgb{482} = "008508";
$rgb{483} = "00870A";
$rgb{484} = "00890D";
$rgb{485} = "008A10";
$rgb{486} = "008B13";
$rgb{487} = "008C17";
$rgb{488} = "008E1A";
$rgb{489} = "008E1E";
$rgb{490} = "008F21";
$rgb{491} = "009025";
$rgb{492} = "009128";
$rgb{493} = "00912C";
$rgb{494} = "009130";
$rgb{495} = "009134";
$rgb{496} = "009138";
$rgb{497} = "00913D";
$rgb{498} = "009141";
$rgb{499} = "009145";
$rgb{500} = "00904A";
$rgb{501} = "00904E";
$rgb{502} = "008F53";
$rgb{503} = "008E57";
$rgb{504} = "008D5C";
$rgb{505} = "008B60";
$rgb{506} = "008A65";
$rgb{507} = "00886A";
$rgb{508} = "00876F";
$rgb{509} = "008574";
$rgb{510} = "008378";
$rgb{511} = "00817D";

$role_color_lookup{"BLACK"} = 0;
$role_color_lookup{"BLUE"} = 1;
$role_color_lookup{"GREEN"} = 2;
$role_color_lookup{"CYAN"} = 3;
$role_color_lookup{"MAGENTA"} = 5;
$role_color_lookup{"YELLOW"} = 6;
$role_color_lookup{"WHITE"} = 7;
$role_color_lookup{"BLUE4"} = 8;
$role_color_lookup{"BLUE3"} = 9;
$role_color_lookup{"BLUE2"} = 10;
$role_color_lookup{"LTBLUE"} = 11;
$role_color_lookup{"DKGREEN"} = 12;
$role_color_lookup{"GREEN2"} = 13;
$role_color_lookup{"GREEN3"} = 14;
$role_color_lookup{"BLUE33"} = 33; # blue
$role_color_lookup{"LTBLUE34"} = 34; # lt blue
$role_color_lookup{"LTGREEN"} = 35; # lt green
$role_color_lookup{"RED"} = 36;
$role_color_lookup{"BROWN"} = 37; # brown
$role_color_lookup{"LTGRAY"} = 38; # lt gray
$role_color_lookup{"DKGREEN39"} = 39; # dark green
$role_color_lookup{"MAGENTA40"} = 40; # magenta
$role_color_lookup{"SALMON"} = 41; # salmon
$role_color_lookup{"ORANGE"} = 42;
$role_color_lookup{"OLIVE"} = 43;
$role_color_lookup{"GOLD"} = 44; # gold
$role_color_lookup{"GRAY"} = 45;
$role_color_lookup{"PINK"} = 46; # pink
$role_color_lookup{"BLUEGREEN"} = 47;
$role_color_lookup{"VIOLET"} = 48; # violet
$role_color_lookup{"LTBROWN"} = 49; # lt brown
$role_color_lookup{"GRAY88"} = 51;
$role_color_lookup{"DPINK1"} = 52;
$role_color_lookup{"ORED1"} = 53;
$role_color_lookup{"TURQ1"} = 54;
$role_color_lookup{"SLATE"} = 55;
$role_color_lookup{"LAVNDR"} = 56;

# mainroles in roles table that are not considered
# $role_color_lookup{"Disrupted reading frame"} 
# $role_color_lookup{"Glimmer rejects"} 
# $role_color_lookup{"Unclassified"} 

# Added this on 20020530, not sure it works. Did we ever display the hypos on circles?
$color_lookup{"No database match"} = 6; # yellow - these are the actual hypos

$role_color_lookup{"Amino acid biosynthesis"} = 48; # violet
$role_color_lookup{"Biosynthesis of cofactors, prosthetic groups, and carriers"} = 34; # lt blue
$role_color_lookup{"Cell envelope"} = 35; # lt green
$role_color_lookup{"Cellular processes"} = 36; # red
$role_color_lookup{"Central intermediary metabolism"} = 37; # brown
$role_color_lookup{"DNA metabolism"} = 44; # gold
$role_color_lookup{"Energy metabolism"} = 38; # lt gray
$role_color_lookup{"Fatty acid and phospholipid metabolism"} = 40; # magenta
$role_color_lookup{"Hypothetical proteins"} = 33; # blue - are these the conserved hypos as in db2fig?
$role_color_lookup{"Mobile and extrachromosomal element functions"} = 41; # salmon
$role_color_lookup{"Protein fate"} = 46; # pink
$role_color_lookup{"Protein synthesis"} = 46; # pink
$role_color_lookup{"Purines, pyrimidines, nucleosides, and nucleotides"} = 42; # orange
$role_color_lookup{"Regulatory functions"} = 43; # olive
$role_color_lookup{"Signal transduction"} = 43; # olive
$role_color_lookup{"Transcription"} = 39; # dark green
$role_color_lookup{"Transport and binding proteins"} = 47; # bluegreen
$role_color_lookup{"Unknown function"} = 45; # gray 

$role_color_lookup{"0"} = 0;
$role_color_lookup{"1"} = 1;
$role_color_lookup{"2"} = 2;
$role_color_lookup{"3"} = 3;
$role_color_lookup{"4"} = 4;
$role_color_lookup{"5"} = 5;
$role_color_lookup{"6"} = 6;
$role_color_lookup{"7"} = 7;
$role_color_lookup{"8"} = 8;
$role_color_lookup{"9"} = 9;
$role_color_lookup{"10"} = 10;
$role_color_lookup{"11"} = 11;
$role_color_lookup{"12"} = 12;
$role_color_lookup{"13"} = 13;
$role_color_lookup{"14"} = 14;

$role_color_lookup{"33"} = 33; # blue
$role_color_lookup{"34"} = 34; # lt blue
$role_color_lookup{"35"} = 35; # lt green
$role_color_lookup{"36"} = 36;
$role_color_lookup{"37"} = 37; # brown
$role_color_lookup{"38"} = 38; # lt gray
$role_color_lookup{"39"} = 39; # dark green
$role_color_lookup{"40"} = 40; # magenta
$role_color_lookup{"41"} = 41; # salmon
$role_color_lookup{"42"} = 42;
$role_color_lookup{"43"} = 43;
$role_color_lookup{"44"} = 44; # gold
$role_color_lookup{"45"} = 45;
$role_color_lookup{"46"} = 46; # pink
$role_color_lookup{"47"} = 47;
$role_color_lookup{"48"} = 48; # violet
$role_color_lookup{"49"} = 49;
$role_color_lookup{"50"} = 50;
$role_color_lookup{"51"} = 51;
$role_color_lookup{"52"} = 52;
$role_color_lookup{"53"} = 53;
$role_color_lookup{"54"} = 54;
$role_color_lookup{"55"} = 55;
$role_color_lookup{"56"} = 56;

$role_color_lookup{"57"} = 57;
$role_color_lookup{"58"} = 58;
$role_color_lookup{"59"} = 59;
$role_color_lookup{"60"} = 60;
$role_color_lookup{"61"} = 61;
$role_color_lookup{"62"} = 62;
$role_color_lookup{"63"} = 63;
$role_color_lookup{"64"} = 64;
$role_color_lookup{"65"} = 65;
$role_color_lookup{"66"} = 66;
$role_color_lookup{"67"} = 67;
$role_color_lookup{"68"} = 68;
$role_color_lookup{"69"} = 69;
$role_color_lookup{"70"} = 70;
$role_color_lookup{"71"} = 71;
$role_color_lookup{"72"} = 72;
$role_color_lookup{"73"} = 73;
$role_color_lookup{"74"} = 74;
$role_color_lookup{"75"} = 75;
$role_color_lookup{"76"} = 76;
$role_color_lookup{"77"} = 77;
$role_color_lookup{"78"} = 78;
$role_color_lookup{"79"} = 79;
$role_color_lookup{"80"} = 80;
$role_color_lookup{"81"} = 81;
$role_color_lookup{"82"} = 82;
$role_color_lookup{"83"} = 83;
$role_color_lookup{"84"} = 84;
$role_color_lookup{"85"} = 85;
$role_color_lookup{"86"} = 86;
$role_color_lookup{"87"} = 87;
$role_color_lookup{"88"} = 88;
$role_color_lookup{"89"} = 89;
$role_color_lookup{"90"} = 90;
$role_color_lookup{"91"} = 91;
$role_color_lookup{"92"} = 92;
$role_color_lookup{"93"} = 93;
$role_color_lookup{"94"} = 94;
$role_color_lookup{"95"} = 95;
$role_color_lookup{"96"} = 96;
$role_color_lookup{"97"} = 97;
$role_color_lookup{"98"} = 98;
$role_color_lookup{"99"} = 99;
$role_color_lookup{"100"} = 100;
$role_color_lookup{"101"} = 101;
$role_color_lookup{"102"} = 102;
$role_color_lookup{"103"} = 103;
$role_color_lookup{"104"} = 104;
$role_color_lookup{"105"} = 105;
$role_color_lookup{"106"} = 106;
$role_color_lookup{"107"} = 107;
$role_color_lookup{"108"} = 108;
$role_color_lookup{"109"} = 109;
$role_color_lookup{"110"} = 110;
$role_color_lookup{"111"} = 111;
$role_color_lookup{"112"} = 112;
$role_color_lookup{"113"} = 113;
$role_color_lookup{"114"} = 114;
$role_color_lookup{"115"} = 115;
$role_color_lookup{"116"} = 116;
$role_color_lookup{"117"} = 117;
$role_color_lookup{"118"} = 118;
$role_color_lookup{"119"} = 119;
$role_color_lookup{"120"} = 120;
$role_color_lookup{"121"} = 121;
$role_color_lookup{"122"} = 122;
$role_color_lookup{"123"} = 123;
$role_color_lookup{"124"} = 124;
$role_color_lookup{"125"} = 125;
$role_color_lookup{"126"} = 126;
$role_color_lookup{"127"} = 127;
$role_color_lookup{"128"} = 128;
$role_color_lookup{"129"} = 129;
$role_color_lookup{"130"} = 130;
$role_color_lookup{"131"} = 131;
$role_color_lookup{"132"} = 132;
$role_color_lookup{"133"} = 133;
$role_color_lookup{"134"} = 134;
$role_color_lookup{"135"} = 135;
$role_color_lookup{"136"} = 136;
$role_color_lookup{"137"} = 137;
$role_color_lookup{"138"} = 138;
$role_color_lookup{"139"} = 139;
$role_color_lookup{"140"} = 140;
$role_color_lookup{"141"} = 141;
$role_color_lookup{"142"} = 142;
$role_color_lookup{"143"} = 143;
$role_color_lookup{"144"} = 144;
$role_color_lookup{"145"} = 145;
$role_color_lookup{"146"} = 146;
$role_color_lookup{"147"} = 147;
$role_color_lookup{"148"} = 148;
$role_color_lookup{"149"} = 149;
$role_color_lookup{"150"} = 150;
$role_color_lookup{"151"} = 151;
$role_color_lookup{"152"} = 152;
$role_color_lookup{"153"} = 153;
$role_color_lookup{"154"} = 154;
$role_color_lookup{"155"} = 155;
$role_color_lookup{"156"} = 156;
$role_color_lookup{"157"} = 157;
$role_color_lookup{"158"} = 158;
$role_color_lookup{"159"} = 159;
$role_color_lookup{"160"} = 160;
$role_color_lookup{"161"} = 161;
$role_color_lookup{"162"} = 162;
$role_color_lookup{"163"} = 163;
$role_color_lookup{"164"} = 164;
$role_color_lookup{"165"} = 165;
$role_color_lookup{"166"} = 166;
$role_color_lookup{"167"} = 167;
$role_color_lookup{"168"} = 168;
$role_color_lookup{"169"} = 169;
$role_color_lookup{"170"} = 170;
$role_color_lookup{"171"} = 171;
$role_color_lookup{"172"} = 172;
$role_color_lookup{"173"} = 173;
$role_color_lookup{"174"} = 174;
$role_color_lookup{"175"} = 175;
$role_color_lookup{"176"} = 176;
$role_color_lookup{"177"} = 177;
$role_color_lookup{"178"} = 178;
$role_color_lookup{"179"} = 179;
$role_color_lookup{"180"} = 180;
$role_color_lookup{"181"} = 181;
$role_color_lookup{"182"} = 182;
$role_color_lookup{"183"} = 183;
$role_color_lookup{"184"} = 184;
$role_color_lookup{"185"} = 185;
$role_color_lookup{"186"} = 186;
$role_color_lookup{"187"} = 187;
$role_color_lookup{"188"} = 188;
$role_color_lookup{"189"} = 189;
$role_color_lookup{"190"} = 190;
$role_color_lookup{"191"} = 191;
$role_color_lookup{"192"} = 192;
$role_color_lookup{"193"} = 193;
$role_color_lookup{"194"} = 194;
$role_color_lookup{"195"} = 195;
$role_color_lookup{"196"} = 196;
$role_color_lookup{"197"} = 197;
$role_color_lookup{"198"} = 198;
$role_color_lookup{"199"} = 199;
$role_color_lookup{"200"} = 200;
$role_color_lookup{"201"} = 201;
$role_color_lookup{"202"} = 202;
$role_color_lookup{"203"} = 203;
$role_color_lookup{"204"} = 204;
$role_color_lookup{"205"} = 205;
$role_color_lookup{"206"} = 206;
$role_color_lookup{"207"} = 207;
$role_color_lookup{"208"} = 208;
$role_color_lookup{"209"} = 209;
$role_color_lookup{"210"} = 210;
$role_color_lookup{"211"} = 211;
$role_color_lookup{"212"} = 212;
$role_color_lookup{"213"} = 213;
$role_color_lookup{"214"} = 214;
$role_color_lookup{"215"} = 215;
$role_color_lookup{"216"} = 216;
$role_color_lookup{"217"} = 217;
$role_color_lookup{"218"} = 218;
$role_color_lookup{"219"} = 219;
$role_color_lookup{"220"} = 220;
$role_color_lookup{"221"} = 221;
$role_color_lookup{"222"} = 222;
$role_color_lookup{"223"} = 223;
$role_color_lookup{"224"} = 224;
$role_color_lookup{"225"} = 225;
$role_color_lookup{"226"} = 226;
$role_color_lookup{"227"} = 227;
$role_color_lookup{"228"} = 228;
$role_color_lookup{"229"} = 229;
$role_color_lookup{"230"} = 230;
$role_color_lookup{"231"} = 231;
$role_color_lookup{"232"} = 232;
$role_color_lookup{"233"} = 233;
$role_color_lookup{"234"} = 234;
$role_color_lookup{"235"} = 235;
$role_color_lookup{"236"} = 236;
$role_color_lookup{"237"} = 237;
$role_color_lookup{"238"} = 238;
$role_color_lookup{"239"} = 239;
$role_color_lookup{"240"} = 240;
$role_color_lookup{"241"} = 241;
$role_color_lookup{"242"} = 242;
$role_color_lookup{"243"} = 243;
$role_color_lookup{"244"} = 244;
$role_color_lookup{"245"} = 245;
$role_color_lookup{"246"} = 246;
$role_color_lookup{"247"} = 247;
$role_color_lookup{"248"} = 248;
$role_color_lookup{"249"} = 249;
$role_color_lookup{"250"} = 250;
$role_color_lookup{"251"} = 251;
$role_color_lookup{"252"} = 252;
$role_color_lookup{"253"} = 253;
$role_color_lookup{"254"} = 254;
$role_color_lookup{"255"} = 255;
$role_color_lookup{"256"} = 256;
$role_color_lookup{"257"} = 257;
$role_color_lookup{"258"} = 258;
$role_color_lookup{"259"} = 259;
$role_color_lookup{"260"} = 260;
$role_color_lookup{"261"} = 261;
$role_color_lookup{"262"} = 262;
$role_color_lookup{"263"} = 263;
$role_color_lookup{"264"} = 264;
$role_color_lookup{"265"} = 265;
$role_color_lookup{"266"} = 266;
$role_color_lookup{"267"} = 267;
$role_color_lookup{"268"} = 268;
$role_color_lookup{"269"} = 269;
$role_color_lookup{"270"} = 270;
$role_color_lookup{"271"} = 271;
$role_color_lookup{"272"} = 272;
$role_color_lookup{"273"} = 273;
$role_color_lookup{"274"} = 274;
$role_color_lookup{"275"} = 275;
$role_color_lookup{"276"} = 276;
$role_color_lookup{"277"} = 277;
$role_color_lookup{"278"} = 278;
$role_color_lookup{"279"} = 279;
$role_color_lookup{"280"} = 280;
$role_color_lookup{"281"} = 281;
$role_color_lookup{"282"} = 282;
$role_color_lookup{"283"} = 283;
$role_color_lookup{"284"} = 284;
$role_color_lookup{"285"} = 285;
$role_color_lookup{"286"} = 286;
$role_color_lookup{"287"} = 287;
$role_color_lookup{"288"} = 288;
$role_color_lookup{"289"} = 289;
$role_color_lookup{"290"} = 290;
$role_color_lookup{"291"} = 291;
$role_color_lookup{"292"} = 292;
$role_color_lookup{"293"} = 293;
$role_color_lookup{"294"} = 294;
$role_color_lookup{"295"} = 295;
$role_color_lookup{"296"} = 296;
$role_color_lookup{"297"} = 297;
$role_color_lookup{"298"} = 298;
$role_color_lookup{"299"} = 299;
$role_color_lookup{"300"} = 300;
$role_color_lookup{"301"} = 301;
$role_color_lookup{"302"} = 302;
$role_color_lookup{"303"} = 303;
$role_color_lookup{"304"} = 304;
$role_color_lookup{"305"} = 305;
$role_color_lookup{"306"} = 306;
$role_color_lookup{"307"} = 307;
$role_color_lookup{"308"} = 308;
$role_color_lookup{"309"} = 309;
$role_color_lookup{"310"} = 310;
$role_color_lookup{"311"} = 311;
$role_color_lookup{"312"} = 312;
$role_color_lookup{"313"} = 313;
$role_color_lookup{"314"} = 314;
$role_color_lookup{"315"} = 315;
$role_color_lookup{"316"} = 316;
$role_color_lookup{"317"} = 317;
$role_color_lookup{"318"} = 318;
$role_color_lookup{"319"} = 319;
$role_color_lookup{"320"} = 320;
$role_color_lookup{"321"} = 321;
$role_color_lookup{"322"} = 322;
$role_color_lookup{"323"} = 323;
$role_color_lookup{"324"} = 324;
$role_color_lookup{"325"} = 325;
$role_color_lookup{"326"} = 326;
$role_color_lookup{"327"} = 327;
$role_color_lookup{"328"} = 328;
$role_color_lookup{"329"} = 329;
$role_color_lookup{"330"} = 330;
$role_color_lookup{"331"} = 331;
$role_color_lookup{"332"} = 332;
$role_color_lookup{"333"} = 333;
$role_color_lookup{"334"} = 334;
$role_color_lookup{"335"} = 335;
$role_color_lookup{"336"} = 336;
$role_color_lookup{"337"} = 337;
$role_color_lookup{"338"} = 338;
$role_color_lookup{"339"} = 339;
$role_color_lookup{"340"} = 340;
$role_color_lookup{"341"} = 341;
$role_color_lookup{"342"} = 342;
$role_color_lookup{"343"} = 343;
$role_color_lookup{"344"} = 344;
$role_color_lookup{"345"} = 345;
$role_color_lookup{"346"} = 346;
$role_color_lookup{"347"} = 347;
$role_color_lookup{"348"} = 348;
$role_color_lookup{"349"} = 349;
$role_color_lookup{"350"} = 350;
$role_color_lookup{"351"} = 351;
$role_color_lookup{"352"} = 352;
$role_color_lookup{"353"} = 353;
$role_color_lookup{"354"} = 354;
$role_color_lookup{"355"} = 355;
$role_color_lookup{"356"} = 356;
$role_color_lookup{"357"} = 357;
$role_color_lookup{"358"} = 358;
$role_color_lookup{"359"} = 359;
$role_color_lookup{"360"} = 360;
$role_color_lookup{"361"} = 361;
$role_color_lookup{"362"} = 362;
$role_color_lookup{"363"} = 363;
$role_color_lookup{"364"} = 364;
$role_color_lookup{"365"} = 365;
$role_color_lookup{"366"} = 366;
$role_color_lookup{"367"} = 367;
$role_color_lookup{"368"} = 368;
$role_color_lookup{"369"} = 369;
$role_color_lookup{"370"} = 370;
$role_color_lookup{"371"} = 371;
$role_color_lookup{"372"} = 372;
$role_color_lookup{"373"} = 373;
$role_color_lookup{"374"} = 374;
$role_color_lookup{"375"} = 375;
$role_color_lookup{"376"} = 376;
$role_color_lookup{"377"} = 377;
$role_color_lookup{"378"} = 378;
$role_color_lookup{"379"} = 379;
$role_color_lookup{"380"} = 380;
$role_color_lookup{"381"} = 381;
$role_color_lookup{"382"} = 382;
$role_color_lookup{"383"} = 383;
$role_color_lookup{"384"} = 384;
$role_color_lookup{"385"} = 385;
$role_color_lookup{"386"} = 386;
$role_color_lookup{"387"} = 387;
$role_color_lookup{"388"} = 388;
$role_color_lookup{"389"} = 389;
$role_color_lookup{"390"} = 390;
$role_color_lookup{"391"} = 391;
$role_color_lookup{"392"} = 392;
$role_color_lookup{"393"} = 393;
$role_color_lookup{"394"} = 394;
$role_color_lookup{"395"} = 395;
$role_color_lookup{"396"} = 396;
$role_color_lookup{"397"} = 397;
$role_color_lookup{"398"} = 398;
$role_color_lookup{"399"} = 399;
$role_color_lookup{"400"} = 400;
$role_color_lookup{"401"} = 401;
$role_color_lookup{"402"} = 402;
$role_color_lookup{"403"} = 403;
$role_color_lookup{"404"} = 404;
$role_color_lookup{"405"} = 405;
$role_color_lookup{"406"} = 406;
$role_color_lookup{"407"} = 407;
$role_color_lookup{"408"} = 408;
$role_color_lookup{"409"} = 409;
$role_color_lookup{"410"} = 410;
$role_color_lookup{"411"} = 411;
$role_color_lookup{"412"} = 412;
$role_color_lookup{"413"} = 413;
$role_color_lookup{"414"} = 414;
$role_color_lookup{"415"} = 415;
$role_color_lookup{"416"} = 416;
$role_color_lookup{"417"} = 417;
$role_color_lookup{"418"} = 418;
$role_color_lookup{"419"} = 419;
$role_color_lookup{"420"} = 420;
$role_color_lookup{"421"} = 421;
$role_color_lookup{"422"} = 422;
$role_color_lookup{"423"} = 423;
$role_color_lookup{"424"} = 424;
$role_color_lookup{"425"} = 425;
$role_color_lookup{"426"} = 426;
$role_color_lookup{"427"} = 427;
$role_color_lookup{"428"} = 428;
$role_color_lookup{"429"} = 429;
$role_color_lookup{"430"} = 430;
$role_color_lookup{"431"} = 431;
$role_color_lookup{"432"} = 432;
$role_color_lookup{"433"} = 433;
$role_color_lookup{"434"} = 434;
$role_color_lookup{"435"} = 435;
$role_color_lookup{"436"} = 436;
$role_color_lookup{"437"} = 437;
$role_color_lookup{"438"} = 438;
$role_color_lookup{"439"} = 439;
$role_color_lookup{"440"} = 440;
$role_color_lookup{"441"} = 441;
$role_color_lookup{"442"} = 442;
$role_color_lookup{"443"} = 443;
$role_color_lookup{"444"} = 444;
$role_color_lookup{"445"} = 445;
$role_color_lookup{"446"} = 446;
$role_color_lookup{"447"} = 447;
$role_color_lookup{"448"} = 448;
$role_color_lookup{"449"} = 449;
$role_color_lookup{"450"} = 450;
$role_color_lookup{"451"} = 451;
$role_color_lookup{"452"} = 452;
$role_color_lookup{"453"} = 453;
$role_color_lookup{"454"} = 454;
$role_color_lookup{"455"} = 455;
$role_color_lookup{"456"} = 456;
$role_color_lookup{"457"} = 457;
$role_color_lookup{"458"} = 458;
$role_color_lookup{"459"} = 459;
$role_color_lookup{"460"} = 460;
$role_color_lookup{"461"} = 461;
$role_color_lookup{"462"} = 462;
$role_color_lookup{"463"} = 463;
$role_color_lookup{"464"} = 464;
$role_color_lookup{"465"} = 465;
$role_color_lookup{"466"} = 466;
$role_color_lookup{"467"} = 467;
$role_color_lookup{"468"} = 468;
$role_color_lookup{"469"} = 469;
$role_color_lookup{"470"} = 470;
$role_color_lookup{"471"} = 471;
$role_color_lookup{"472"} = 472;
$role_color_lookup{"473"} = 473;
$role_color_lookup{"474"} = 474;
$role_color_lookup{"475"} = 475;
$role_color_lookup{"476"} = 476;
$role_color_lookup{"477"} = 477;
$role_color_lookup{"478"} = 478;
$role_color_lookup{"479"} = 479;
$role_color_lookup{"480"} = 480;
$role_color_lookup{"481"} = 481;
$role_color_lookup{"482"} = 482;
$role_color_lookup{"483"} = 483;
$role_color_lookup{"484"} = 484;
$role_color_lookup{"485"} = 485;
$role_color_lookup{"486"} = 486;
$role_color_lookup{"487"} = 487;
$role_color_lookup{"488"} = 488;
$role_color_lookup{"489"} = 489;
$role_color_lookup{"490"} = 490;
$role_color_lookup{"491"} = 491;
$role_color_lookup{"492"} = 492;
$role_color_lookup{"493"} = 493;
$role_color_lookup{"494"} = 494;
$role_color_lookup{"495"} = 495;
$role_color_lookup{"496"} = 496;
$role_color_lookup{"497"} = 497;
$role_color_lookup{"498"} = 498;
$role_color_lookup{"499"} = 499;
$role_color_lookup{"500"} = 500;
$role_color_lookup{"501"} = 501;
$role_color_lookup{"502"} = 502;
$role_color_lookup{"503"} = 503;
$role_color_lookup{"504"} = 504;
$role_color_lookup{"505"} = 505;
$role_color_lookup{"506"} = 506;
$role_color_lookup{"507"} = 507;
$role_color_lookup{"508"} = 508;
$role_color_lookup{"509"} = 509;
$role_color_lookup{"510"} = 510;
$role_color_lookup{"511"} = 511;

$PI = 3.14159265358979323846;

$NUMBER_OF_LAYERS = 12;

########################################
#### XFIG VARIABLES
$XFIG_BORDER = 9000; #default = 9000
$XFIG_MAX_RADIUS = 20000;

$XFIG_LAYER_HEIGHT = $XFIG_MAX_RADIUS / $NUMBER_OF_LAYERS;
$XFIG_LAYER_PAD = $XFIG_LAYER_HEIGHT * 0.2;  # default = 0.2
$XFIG_WORKING_HEIGHT = $XFIG_LAYER_HEIGHT - $XFIG_LAYER_PAD;

$XFIG_GENE_HEIGHT = $XFIG_WORKING_HEIGHT;
$XFIG_TICK_HEIGHT = $XFIG_WORKING_HEIGHT / 3;
$XFIG_SPAN_HEIGHT = $XFIG_WORKING_HEIGHT / 3;

$XFIG_TEXT_HEIGHT = 800;

########################################
#### GIF VARIABLES
$GIF_BORDER = 60;
$GIF_MAX_RADIUS = 200;

$GIF_TEXT_HEIGHT = 6;

$GIF_LAYER_HEIGHT = $GIF_MAX_RADIUS / $NUMBER_OF_LAYERS;
$GIF_LAYER_PAD = $GIF_LAYER_HEIGHT * 0.2;
$GIF_WORKING_HEIGHT = $GIF_LAYER_HEIGHT - $GIF_LAYER_PAD;

$GIF_GENE_HEIGHT = $GIF_WORKING_HEIGHT;
$GIF_TICK_HEIGHT = $GIF_WORKING_HEIGHT / 3;
$GIF_SPAN_HEIGHT = $GIF_WORKING_HEIGHT / 3;

####

$DEFAULT_TICK_INCREMENT = 100000;
$DEFAULT_SPOKE_SIZE = 4;

1;
